<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube 3D VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        BODY {
            
            margin: 0;
            padding: 0;

            
        }
        #VUE1 {
            position: absolute;
            width: 100%;
            height: 98%;

           
            user-select: none;
            background: rgb(34, 34, 34);

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .void {
            position: relative;
            width: 200px;
            height: 200px;

            /* background-color: silver; */
            perspective: 500px;
        }
        .BIGCUBE {
            
            width: 200px;
            height: 200px;
            transform-origin: center;
            background: rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
        }
        .cube {
            position: absolute;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform-origin: 100px 100px -100px;
            transition: 1s;
        }
        .side {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            font: normal 20px Arial;
            text-align: center;
            line-height: 100px;
        }
        
    </style>
</head>
<body>
    <div id="VUE1"  @mousedown="voidMouseDown" @mouseup="voidMouseUp" @mousemove="voidMouseMove">
        <div class="void">
            <div class="BIGCUBE"
                :style="{
                    transform:  'rotateX(' + cubeRotX + 'deg) rotateY(' + cubeRotY + 'deg) rotateZ(' + cubeRotZ + 'deg)',
                }">
                <div class="cube" v-for="(cube, j) in cubes"
                    :style="{
                        transform: 'translateX(' + cube.translates[0] + 'px) translateY(' + cube.translates[1] + 'px) translateZ(' + cube.translates[2] + 'px) rotateX(' + cube.rotates[0] + 'deg) rotateY(' + cube.rotates[1] + 'deg) rotateZ(' + cube.rotates[2] + 'deg)',
                        transformOrigin: cube.origins[0] + 'px ' + cube.origins[1] +'px ' + cube.origins[2] + 'px'
                    }">

                    <div class="side" v-for="(side, i) in sides"
                        :style="{
                            transform: 'translateX(' + side.tranX + 'px) translateY(' + side.tranY + 'px) translateZ(' + side.tranZ + 'px) rotateX(' + side.rotX + 'deg) rotateY(' + side.rotY + 'deg) rotateZ(' + side.rotZ + 'deg)',
                            background: (cube.colors[i] == '-') ? '#000000' : cube.colors[i]
                        }">
                        <!-- -{{ j }}- -->
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <script>
        const _SIDES = [
            { name: 'front', color: 'lime', rotX: 0, rotY: 0, rotZ: 0, tranX: 0, tranY: 0, tranZ: 0 },
            { name: 'back', color: 'blue', rotX: 0, rotY: 180, rotZ: 0, tranX: 0, tranY: 0, tranZ: -100 },
            { name: 'left', color: 'orange', rotX: 0, rotY: -90, rotZ: 0, tranX: -50, tranY: 0, tranZ: -50 },
            { name: 'right', color: 'red', rotX: 0, rotY: 90, rotZ: 0, tranX: 50, tranY: 0, tranZ: -50 },
            { name: 'top', color: 'white', rotX: 90, rotY: 0, rotZ: 0, tranX: 0, tranY: -50, tranZ: -50 },
            { name: 'bottom', color: 'yellow', rotX: -90, rotY: 0, rotZ: 0, tranX: 0, tranY: 50, tranZ: -50 }
        ];
        const _CUBES = [
            { translates: [0, 0, 0], rotates: [0, 0, 0,], colors: ['-','blue','orange','-','white','-'], origins: [100, 100, 0] },
            { translates: [0, 0, 100], rotates: [0, 0, 0,], colors: ['lime','-','orange','-','white','-'], origins: [100, 100, -100] },
            { translates: [100, 0, 0], rotates: [0, 0, 0,], colors: ['-','blue','-','red','white','-'], origins: [0, 100, 0] },
            { translates: [100, 0, 100], rotates: [0, 0, 0,], colors: ['lime','-','-','red','white','-'], origins: [0, 100, -100] },
            
            { translates: [0, 100, 0], rotates: [0, 0, 0,], colors: ['-','blue','orange','-','-','yellow'], origins: [100, 0, 0] },
            { translates: [0, 100, 100], rotates: [0, 0, 0,], colors: ['lime','-','orange','-','-','yellow'], origins: [100, 0, -100] },
            { translates: [100, 100, 0], rotates: [0, 0, 0,], colors: ['-','blue','-','red','-','yellow'], origins: [0, 0, 0] },
            { translates: [100, 100, 100], rotates: [0, 0, 0,], colors: ['lime','-','-','red','-','yellow'], origins: [0, 0, -100] },

            // { tranX: 100, tranY: 0, tranZ: -50, rotX: 0, rotY: 0, rotZ: 0 },
            // { tranX: 0, tranY: 0, tranZ: 50, rotX: 0, rotY: 0, rotZ: 0 },
            // { tranX: 100, tranY: 100, tranZ: 50, rotX: 0, rotY: 0, rotZ: 0 },
        ];

        var ISIDE_VOID = false, ISIDE_CUBE = false, MOUSE_DOWN = false, mX0, mY0, rotX = 0, rotY = 0, rotZ = 0;

        const VUE1 = new Vue({
            el: '#VUE1',
            data: {
                sides: _SIDES,
                cubes: _CUBES,
                cubeRotX: 0,
                cubeRotY: 0,
                cubeRotZ: 0,
            },
            methods: {
                voidMouseDown(e)
                {
                    if (e.target == document.getElementById('VUE1'))
                    {
                        ISIDE_VOID = true;
                        ISIDE_CUBE = false;
                    }
                    else if (e.target.className.indexOf('side') != -1)
                    {
                        ISIDE_VOID = false;
                        ISIDE_CUBE = true;
                    }

                    MOUSE_DOWN = true;
                    mX0 = e.pageX;
                    mY0 = e.pageY;

                },
                voidMouseUp(e)
                {
                    MOUSE_DOWN = false;
                    console.log(rotX, rotY, rotZ);
                },
                voidMouseMove(e)
                {
                    if (ISIDE_VOID && MOUSE_DOWN)
                    {
                        // COUNT DEGREES
                        // if (rotX > -120 && rotX < -60) rotZ += Math.round((e.pageX - mX0)/3.333);
                        rotY += -Math.round((e.pageX - mX0)/3.333);
                        rotX += Math.round((e.pageY - mY0)/3.333);
                        if (rotX > 45) rotX = 45;
                        if (rotX < -45) rotX = -45;
                        if (rotY > 360) rotY -= 360;
                        if (rotY < -360) rotY += 360;

                        mX0 = e.pageX;
                        mY0 = e.pageY;

                        
                        this.cubeRotX = -rotX;
                        this.cubeRotY = -rotY;
                        this.cubeRotZ = rotZ;
                        
                    }
                },
            },
            mounted()
            {
                let deg = 0;
                setInterval(() => {
                    this.$set(this.cubes[2].rotates, 0, deg);
                    this.$set(this.cubes[3].rotates, 0, deg);
                    this.$set(this.cubes[6].rotates, 0, deg);
                    this.$set(this.cubes[7].rotates, 0, deg);

                    deg += 90;
                }, 1000);
            }
        });
        // var SWIPE, mx0, my0, dmx, dmy, resx = 0, resy = 0;
        // const CUBE = document.querySelector('.cube1');
        // document.querySelector('body').addEventListener('mousedown', (e) => {
        //     SWIPE = true;
        //     mx0 = -e.pageX;
        //     my0 = -e.pageY;
        //     dmx = 0;
        //     dmy = 0;
        // });
        // document.querySelector('body').addEventListener('mousemove', (e) => {
        //     if (SWIPE)
        //     {
        //         resx -= dmx;
        //         resy -= dmy;
        //         dmx = mx0 + e.pageX;
        //         dmy = my0 + e.pageY;
        //         resx += dmx;
        //         resy += dmy;
        //         console.log(resx, resy);
        //         CUBE.style.transform = 
        //         'rotateY(' + resx/3 + 'deg)' + 
        //         'rotateX(' + -resy/3 + 'deg)';
        //     }
        // });
        // document.querySelector('body').addEventListener('mouseup', (e) => {
        //     SWIPE = false;
        // });
    </script>
</body>
</html>